@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  background-attachment: fixed;
  padding: 30px;
  margin: 0;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.question-title {
  font-weight: 600;
  margin-bottom: 12px;
  color: #fff;
  font-size: 18px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-left: -12px;
  margin-top: 8px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  transition: box-shadow 0.3s ease;
}

input[type="text"]:focus {
  outline: none;    
  box-shadow: 0 0 8px #00f2fe;
}

button {
  background: linear-gradient(45deg, #00dbde, #fc00ff);
  border: none;
  color: white;
  padding: 10px 16px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: linear-gradient(45deg, #fc00ff, #00dbde);
  transform: scale(1.05);
}

.result {
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
}

.correct {
  color: #00ff7f;
}

.wrong {
  color: #ff4d4d;
}