<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>CTF Sayt (10 ta savol)</title>
  <link rel="stylesheet" href="./CTF.css">
</head>
<body>

  <h1>10 ta CTF Savol</h1>
  <div class="container">
    <!-- Savollar -->
    <div class="card">
      <div class="question-title">Savol 1: flag1 ni kiriting</div>
      <input type="text" id="answer1">
      <button onclick="checkAnswer('answer1', 'flag{one}', 'result1')">Tekshir</button>
      <div id="result1" class="result"></div>
    </div>

    <div class="card">
      <div class="question-title">Savol 2: flag2 ni kiriting</div>
      <input type="text" id="answer2">
      <button onclick="checkAnswer('answer2', 'flag{two}', 'result2')">Tekshir</button>
      <div id="result2" class="result"></div>
    </div>

    <div class="card">
      <div class="question-title">Savol 3: flag3 ni kiriting</div>
      <input type="text" id="answer3">
      <button onclick="checkAnswer('answer3', 'flag{three}', 'result3')">Tekshir</button>
      <div id="result3" class="result"></div>
    </div>

    <div class="card">
      <div class="question-title">Savol 4: flag4 ni kiriting</div>
      <input type="text" id="answer4">
      <button onclick="checkAnswer('answer4', 'flag{four}', 'result4')">Tekshir</button>
      <div id="result4" class="result"></div>
    </div>

    <div class="card">
      <div class="question-title">Savol 5: flag5 ni kiriting</div>
      <input type="text" id="answer5">
      <button onclick="checkAnswer('answer5', 'flag{five}', 'result5')">Tekshir</button>
      <div id="result5" class="result"></div>
    </div>

    <div class="card">
      <div class="question-title">Savol 6: flag6 ni kiriting</div>
      <input type="text" id="answer6">
      <button onclick="checkAnswer('answer6', 'flag{six}', 'result6')">Tekshir</button>
      <div id="result6" class="result"></div>
    </div>

    <div class="card">
      <div class="question-title">Savol 7: flag7 ni kiriting</div>
      <input type="text" id="answer7">
      <button onclick="checkAnswer('answer7', 'flag{seven}', 'result7')">Tekshir</button>
      <div id="result7" class="result"></div>
    </div>

    <div class="card">
      <div class="question-title">Savol 8: flag8 ni kiriting</div>
      <input type="text" id="answer8">
      <button onclick="checkAnswer('answer8', 'flag{eight}', 'result8')">Tekshir</button>
      <div id="result8" class="result"></div>
    </div>

    <div class="card">
      <div class="question-title">Savol 9: flag9 ni kiriting</div>
      <input type="text" id="answer9">
      <button onclick="checkAnswer('answer9', 'flag{nine}', 'result9')">Tekshir</button>
      <div id="result9" class="result"></div>
    </div>

    <div class="card">
      <div class="question-title">Savol 10: flag10 ni kiriting</div>
      <input type="text" id="answer10">
      <button onclick="checkAnswer('answer10', 'flag{ten}', 'result10')">Tekshir</button>
      <div id="result10" class="result"></div>
    </div>
  </div>
  <script src="./CTF.js"></script>
</body>
</html>
