@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #141e30, #243b55);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: #fff;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 32px;
      text-align: center;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
      text-align: center;
      max-width: 400px;
      width: 90%;
      backdrop-filter: blur(10px);
    }

    .question-title {
      font-size: 20px;
      margin-bottom: 15px;
    }

    input[type="text"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: #333;
    }

    button {
      background: linear-gradient(45deg, #00dbde, #fc00ff);
      border: none;
      color: white;
      padding: 10px 16px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      margin: 5px;
      transition: transform 0.2s ease;
    }

    button:hover {
      transform: scale(1.05);
    }

    .result {
      margin-top: 10px;
      font-weight: bold;
      font-size: 16px;
    }

    .correct {
      color: #00ff7f;
    }

    .wrong {
      color: #ff4d4d;
    }

    .nav-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .nav-buttons button {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      font-size: 20px;
      padding: 0;
    }

    .progress {
      margin-top: 15px;
      font-size: 16px;
      color: #ccc;
    }
